{
  "name": "opencode-life-ops",
  "version": "1.8.0",
  "description": "Personal decision-making and life workflow support",
  "author": "Claude Code Plugins Marketplace",
  "type": "module",
  "homepage": "https://github.com/doodledood/opencode-plugins",
  "repository": {
    "type": "git",
    "url": "https://github.com/doodledood/opencode-plugins"
  },
  "license": "MIT",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "decisions",
    "life",
    "personal",
    "advisor",
    "research"
  ]
}
