{
  "name": "opencode-vibe-workflow",
  "version": "2.13.2",
  "description": "Ship high-quality code faster with less back-and-forth",
  "author": "doodledood <aviram.kofman@gmail.com>",
  "homepage": "https://github.com/doodledood/claude-code-plugins",
  "repository": {
    "type": "git",
    "url": "https://github.com/doodledood/claude-code-plugins"
  },
  "license": "MIT",
  "keywords": ["opencode", "opencode-plugin", "vibe-coding", "workflow", "autonomous", "quality-gates", "code-review", "maintainability", "planning", "implementation-plan"],
  "opencode": {
    "commands": "./commands",
    "agents": "./agents"
  }
}
