{
  "name": "opencode-solo-dev",
  "version": "1.20.0",
  "description": "Toolkit for solo developers to build, manage, and grow their business - customer profiling, brand guidelines, design system, SEO strategy, X/Twitter growth strategy, content creation, and more",
  "author": "doodledood <aviram.kofman@gmail.com>",
  "type": "module",
  "homepage": "https://github.com/doodledood/opencode-plugins",
  "repository": {
    "type": "git",
    "url": "https://github.com/doodledood/opencode-plugins"
  },
  "license": "MIT",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "solo-dev",
    "indie-hacker",
    "solopreneur",
    "author-voice",
    "customer-profile",
    "brand-guidelines",
    "design-guidelines",
    "design-system",
    "ux-audit",
    "icp",
    "productivity",
    "business",
    "seo",
    "seo-strategy",
    "x-strategy",
    "twitter-growth",
    "social-media"
  ]
}
